export default {
    // 页眉页脚国际化内容
    menus: {
        header: {
            home: "Home",
            account: "Account",
            explorer: "Aleo explorer",
            download: "Download",
            tutorial: "Tutorial",
        },
        footer: {
            t_me: "Follow our Telegram, join the Telegram group, get more information",
            copyright: "Copyright: Hada Meta PTE. LTD.",
            contact: "Contact us",
            contact_name: "Name",
            contact_input: "Contact Information",
            submit: "Submit",
            submit_success: "Successful submission",
            submit_error: "Failed to submit",
            pls_input_name: "Please enter your name",
            pls_input_tel: "Please enter the contact information",
        },
    },
    // 首页国际化内容
    home: {
        header: {
            header_title_1: "Hada PooL",
            header_title_2: "Provide you with a cost-effective one-stop mining solution",
            header_content_1: "Not only mining software, but also super cost-effective equipment tuning solutions and professional operation and maintenance services",
            header_content_2: "Let you wait for the mining income without any effort",
            input_placeholder: "Please enter your wallet address",
            submit_btn: "Search",
            history: "Recently Viewed Addresses",
        },
        problems: {
            title: "Have you encountered such a problem?",
            cont_1: "The equipment bought in batches before has been idle. I don't know how to build a node. I missed a lot of first mine bonuses?",
            cont_2: "Can't adjust equipment parameters, can't keep up with the progress of the public chain, and watch others get rich through mining, can't make much money?",
            cont_3: "I have multiple clients mining together, but I don't know how to set up a node for them and let them see the income?",
            cont_4: "Don't worry, HadaPool will help you solve these problems!",
        },
        solution: {
            title_1: "Hada Pool",
            title_2: "One-stop mining solution",
            banner_title_1: "Planning and Design Services",
            banner_cont_1: "Based on your existing equipment, combined with the official equipment parameter information of the public chain to be excavated, we plan the best solution for hardware configuration (CPU, GPU, chassis, etc.) to achieve efficient use of equipment computing power .HadaPool provides rigorous and comprehensive analysis of your business and data, scientifically evaluates and diagnoses your problems, and ensures that equipment tuning can truly meet your current and future needs.",
            banner_title_2: "System Integration Services",
            banner_cont_2: "HadaPool provides you with professional mining software system services. For your existing equipment, HadaPool arranges professional software engineers to conduct batch deployment for you, control project risks, implement classification and phases, and implement in each subsystem and equipment After the stand-alone debugging is completed, conduct a unified overall inheritance test and pressure test for all equipment until acceptance.",
            banner_title_3: "Operation and maintenance support services",
            banner_cont_3_1: "Before operation: according to your business characteristics and needs, help you establish a customer revenue distribution mechanism, assign exclusive node addresses to your customers, and let your business go smoothly;",
            banner_cont_3_2: "After operation: Your background operation and maintenance management can be completely handed over to HadaPool. We will set up a computing power alarm mechanism for your equipment, and any abnormality of the equipment can be checked and processed in a timely and accurate manner.",
        },
        why: {
            title: "Why choose us",
            title_1: "Technical Team Advantage",
            cont_1: "HadaPool has professional technical engineers who are deeply involved in the blockchain industry and have in-depth research on computing power equipment and the entire process of mining. The 7*24 hours of uninterrupted service allows users to truly feel at ease.",
            title_2: "Advantages of operation and maintenance services",
            cont_2: "Provide one-stop mining management services. Personalized customization and flexible planning can be carried out according to customer needs and characteristics to meet different requirements. System upgrades and process optimization are shared free of charge. The latest systems and services are provided to ensure the maximum benefit of customers. change.",
            title_3: "Efficiency cost advantage",
            cont_3: "Professional hardware optimization solutions and software system services allow your equipment to maximize the efficiency of use. Coupled with services such as hardware procurement and equipment site layout planning, the cost of equipment use is greatly reduced.",
        },
        service: {
            title: "Service Process",
            title_1: "Requirement Matching",
            cont_1_1: "Challenges in sorting out business architecture statistics",
            cont_1_2: "Evaluate business matching",
            title_2: "Target Diagnosis",
            cont_2_1: "Capability, cost and investment status and target public chain evaluation",
            cont_2_2: "Clear individual needs",
            title_3: "Scheme Design",
            cont_3_1: "Design and communication improvement plan",
            cont_3_2: "Create project plan",
            title_4: "Project Implementation",
            cont_4_1: "Establish project organization",
            cont_4_2: "Training, testing, online, stress testing",
            cont_4_3: "Project Acceptance and Handover",
            title_5: "Operation and maintenance support",
            cont_5_1: "Training and Operation Monitoring",
            cont_5_2: "System operation and maintenance and continuous update",
            cont_5_3: "Major project support",
        }

    },
    // 账户国际化内容
    account: {
        hadapool: "HadaPool",
        input_placeholder: "Please enter your wallet address",
        submit_btn: "Search",
        // 输入地址进入的页面
        address: {
            autoRefresh: "Auto Refresh",
            input_placeholder: "Please enter your wallet address",
            submit_btn: "Search",
            walletAddress: "Aleo mining wallet address",
            copySuccess: "Copy successful",
            // 总览
            Overview: {
                overview: "Overview",
                onlineDevices: "Number of online devices",
                graphicsCards: "Number of Graphics Cards",
                computingPower: "Computing Power (C/S)",
                totalRewards: "Total Rewards",
                Rewards_title: "Rewards",
                alert: "Reminder: Hadapool data synchronization may be delayed, please refer to the data on the Aleo chain for accurate data.",
                Solutions_title: "Solutions",
                submitTime: "Submit time",
                commitment: "commitment",
                nonce: "nonce",
                blockHeight: "The block height",
                Epoch: "Epoch where",
                target: "Target/Total",
                Rewards: "Rewards",
                icon_tooltip1: "Display the number of Hadamineri online devices associated with your current address",
                icon_tooltip2: "Show the number of graphics cards contained in your online device",
                icon_tooltip3: "Display the real-time computing power of the current address",
                icon_tooltip4: "Display the accumulated points you have obtained by connecting Hadaminer equipment",
            },
            // 明细
            Detail: {
                detail: "Detail",
                all: "all",
                online: "Normal",
                error: "Exception",
                offline: "Offline",
                productName: "Device Name",
                IP: "IP",
                status: "Status",
                CPU: "Equipment computing power",
                GPU: "Graphics Card",
                lastTime: "Last update time",
                alert: "Reminder: The system will automatically clean up devices that have been offline for more than 5 days, and the cleaned up devices will be treated as new devices when they are reconnected.",
                deviceStatistics: "Device Statistics",
                allPro: "All devices",
                onlinePro: "Online Equipment",
                offlinePro: "Offline device",
                day: "day",
                week: "week",
            },
        }
    },
    // Aleo explorer国际化内容
    explorer: {
        input_placeholder: "Please enter wallet address",
        submit_btn: "Search",
        overview: "Overview",
        rankingList: "Ranking List",
        blockHeight: "Block Height",
        epoch: "Epoch height",
        proofTarget: "Proof target",
        coinbaseTarget: "Coinbase target",
        computing: "full network computing power",
        date: "update time",
        // Recent Blocks表格数据国际化
        recentBlocks: {
            recentBlocks: "Recent Blocks",
            blockHeight: "Block hight",
            epoch: "Epoch",
            proofTarget: "Proof target",
            coinbaseTarget: "Coinbase target",
            rewards: "Rewards",
            solutions: "Solutions",
            date: "update time",
        },
        alert: "Reminder: The leaderboard is not updated in time, and there may be errors between the data and the official one",
        progressbar_title: "Testnet Aleo credits rewarded: ",
        rank: "Rank",
        address: "Address",
        TotalIncentiveReward: "Total incentive reward",
        // 点击address进入页面国际化
        Address: {
            address: "Address: ",
            Overview: "Overview",
            Overview_address: "Address",
            Total_incentive_reward: "Total incentive reward",
            Total_solutions_found: "Total solutions found",
            Estimated_speed: "Estimated speed",
            Accepted_solutions: "Accepted solutions",
            block: "Block",
            epoch: "Epoch",
            nonce: "Nonce",
            target_totle: "Target/Total",
            reward: "Reward",
            date: "update time",
        },
        // 点击block进入页面国际化
        Block: {
            Block: "Block: ",
            Height: "Height",
            Epoch: "Epoch",
            Timestamp: "Timestamp",
            Coinbase_target: "Coinbase target",
            Proof_target: "Proof target",
            Coinbase_reward: "Coinbase reward",
            Block_hash: "Block hash",
            Previous_block_hash: "Previous block hash",
            Previous_state_root: "Previous state root",
            Transactions_root: "Transactions root",
            Coinbase_accumulator: "Coinbase accumulator",
            Transactions: "Transactions",
            Transaction_ID: "Transaction ID",
            Transactions_Type: "Type",
            Transactions_transactions: "Transitions",
            Coinbase_solutions: "Coinbase solutions",
            Puzzle_proof: "Puzzle proof",
            Address: "Address",
            Nonce: "Nonce",
            Commitment: "Commitment",
            Target_Total: "Target / Total",
            Reward: "Reward",
        }

    },
    // 下载国际化
    download: {
        download: 'Download now',
        title: "Mining Program - Hada Miner",
    },
    // 教程国际化
    tutorial: {
        hadaminer_tutorial_title: "Hada Miner Mining Tutorial",
        menu1_title: "Register Wallet Address",
        menu2_title: "Equipment configuration and operating environment",
        menu3_title: "Download Hada Miner",
        menu4_title: "Run Hada Miner",

        menu1_title_h: "First, Register wallet address",
        menu1_title_h_tip: "(If you already have an Aleo wallet address, ignore this step)",
        menu1_title1_1: "1.1 The machine configuration requirements for running the Hada Pool generated address program are as follows",
        menu1_title1_1_text1: "·Operating system: Ubuntu",
        menu1_title1_1_text2: "·CPU: ARM",
        menu1_title1_1_text3: "·Network: 10M upload and download bandwidth",
        menu1_title1_1_tip: "*The above data is only the minimum limit, Hada Pool recommends that you use a machine with higher configuration to avoid unknown problems.",
        menu1_title1_2: "1.2 After the machine is ready, you can generate the Aleo wallet address through the following steps",
        menu1_title1_2_text1_cont1: "①Using commands",
        menu1_title1_2_text1_codeblock: "sudo apt-get install wget",
        menu1_title1_2_text1_cont2: "Install wget tool",
        menu1_title1_2_text2_cont1: "②After the installation is complete, use the command",
        menu1_title1_2_text2_codeblock: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text2_cont2: "Download the Aleo wallet address generation program.",
        menu1_title1_2_text3_cont1: "③Using commands",
        menu1_title1_2_text3_codeblock: "tar -xvf hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text3_cont2: "Unzip the downloaded file and get the following folder after unzipping",
        menu1_title1_2_text4_cont1: "④Using commands",
        menu1_title1_2_text4_codeblock: "cd hada",
        menu1_title1_2_text4_cont2: "Enter this folder, you can see the following files",
        menu1_title1_2_text5_cont1: "⑤ Use commands",
        menu1_title1_2_text5_codeblock: "./hada-account-generator",
        menu1_title1_2_text5_cont2: 'Run the wallet generation program, it will automatically generate "Private key", "View key", "Address" where "Address" is your wallet address',
        menu1_title1_3: "1.3 If you have other methods to register Aleo wallet, you can also register through other methods, but please carefully verify the security of this method",
        menu1_title1_3_tip: '*No matter how you generate the Aleo wallet address, please be sure to keep your "Private key", because it is related to the security of your assets, and once lost, it will not be retrieved.',

        menu2_title_h: "Second, equipment configuration and operating environment",
        menu2_title2_1: "2.1 Device Configuration",
        menu2_title2_1_text1: "·CPU: 16 cores (32 cores preferred)",
        menu2_title2_1_text2: "RAM: 16G memory (32G preferred)",
        menu2_title2_1_text3: "·Storage: 128G disk space",
        menu2_title2_1_text4: "·Network: 10M upload and download bandwidth",
        menu2_title2_1_text5: "·GPU: mainstream N card",
        menu2_title2_1_tip: "*The above data comes from the official website of Aleo. Hada Pool recommends that you use a machine with a higher configuration to increase your computing power and obtain more benefits.",
        menu2_title2_2: "2.2 Operating Environment",
        menu2_title2_2_text1: "·Operating system: Ubuntu18.04+ (recommended 20.04 lts)",
        menu2_title2_2_text2: "Mining software: Hada Miner",
        menu2_title2_2_text3: "Driver: Install the driver corresponding to the GPU",

        menu3_title_h: "Third, Download Hada Miner",
        menu3_title3_1: '3.1 You can directly get the Hada Miner running script from the Hada Pool official website - "Download" module. After the download is complete, move the downloaded file to your mining machine.',
        menu3_title3_2_cont1: "3.2 You can also use commands directly on your machine",
        menu3_title3_2_codeblock1: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont2: "Download the mining run script. (If the download speed is slow, you can also use the command",
        menu3_title3_2_codeblock2: "wgethttps://ghproxy.com/https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont3: "Downloading)",

        menu4_title_h: "Fourth, run Hada Miner",
        menu4_title4_1: "4.1 Before proceeding to the next steps, please ensure that you have completed the Aleo wallet address registration, device configuration and device operating environment preparation according to the above steps.",
        menu4_title4_2_cont1: "4.2 The hada_miner.sh file you downloaded in step 3 is the running script for mining, use the command",
        menu4_title4_2_codeblock1: "chmod +x hada_miner.sh",
        menu4_title4_2_cont2: "Add operation permission.",
        menu4_title4_3_cont1: "4.3 Using commands",
        menu4_title4_3_codeblock1: "./hada_miner.sh",
        menu4_title4_3_cont2: "Run the above script and see the following page",
        menu4_title4_3_cont3: 'Input "1" in the displayed page and press Enter. You will see the following page that requires you to enter the Aleo address you want to mine, enter your Aleo wallet address and press Enter.',
        menu4_title4_3_cont4: "The next welcome message means that the mining program has started to run. After the log is printed normally, it means that your equipment has started mining.",
        menu4_title4_3_cont5: "After the deployment is successful, after your equipment has successfully dug into the block to obtain income, you can view the income corresponding to your address on the Hada Pool official website and Aleo official website browsers. The specific waiting time for viewing the income depends on your equipment The impact of computing power.",
    },
    // 公用国际化
    common: {
        pls_input_address: "Please enter your address",
        find_not_address: "The wallet was not found",
        back: "back",
        pls_address_block: "Please enter block height/wallet address",
        find_not_block: "The block was not found",
    },

    page: {
        miner: {
            info: "ALEO",
        },
    },
};