export default {
    // 頁眉頁腳國際化內容
    menus: {
        header: {
            home: "首頁",
            account: "賬戶",
            explorer: "Aleo explorer",
            download: "下載",
            tutorial: "教程",
        },
        footer: {
            t_me: "關注我們的Telegram，加入電報群，獲取更多資訊",
            copyright: "版權所有：Hada Meta PTE. LTD.",
            contact: "聯繫我們",
            contact_name: "姓名",
            contact_input: "聯繫方式",
            submit: "提交",
            submit_success: "提交成功",
            submit_error: "提交失敗",
            pls_input_name: "請輸入姓名",
            pls_input_tel: "請輸入聯繫方式",
        },
    },
    // 首頁國際化內容
    home: {
        header: {
            header_title_1: "Hada PooL",
            header_title_2: "為您提供高性價比的一站式挖礦解決方案",
            header_content_1: "不只是挖礦軟件，更有超高性價比的設備調優方案以及專業的運維服務",
            header_content_2: "讓您不費吹灰之力，坐等挖礦收益",
            input_placeholder: "請輸入你的錢包地址",
            submit_btn: "搜索",
            history: "近期查看的地址",
        },
        problems: {
            title: "您是否遇到了這樣的問題？",
            cont_1: "之前批量買的設備一直閒置，不知道怎樣建立節點，錯過了很多頭礦紅利 ？",
            cont_2: "不會調設備參數，跟不上公鏈的進度，眼睜睜看別人挖礦暴富，自己賺不到多少 ？",
            cont_3: "我有多個客戶在一起共同挖礦，但不知道如何給他們搭節點，讓他們看收益 ？",
            cont_4: "別擔心，這些問題，HadaPool來幫你解決！",
        },
        solution: {
            title_1: "HadaPool",
            title_2: "一站式挖礦解決方案",
            banner_title_1: "規劃設計服務",
            banner_cont_1: "我們以您現有的設備為基礎，結合即將要開挖的公鏈官方設備參數信息，規劃出硬件配置（CPU、GPU、機箱等）的最佳方案，實現設備算力的高效利用。HadaPool為您的業務和數據提供嚴謹的全面分析，對您的問題進行科學的評估與診斷，確保設備的調優切實滿足您當前及未來的需求。",
            banner_title_2: "系統集成服務",
            banner_cont_2: "HadaPool為您提供專業的挖礦軟件系統服務，針對您現有的設備，HadaPool安排專業的軟件工程師為您進行批量部署，控制項目風險，分類分階段實施，並在各子系統和設備單機調試完畢的基礎上，進行所有設備統一的整體繼承測試和壓力測試，直至驗收。",
            banner_title_3: "運維支持服務",
            banner_cont_3_1: "運營前：根據您的業務特點和需求，幫助您進行客戶的收益分配機制的建立，為您的客戶分配專屬的節點地址，讓您的業務順利推進；",
            banner_cont_3_2: "運營後：您的後台運維管理可全部交由HadaPool來完成，我們會為您的設備設置算力報警機制，設備的任何異常都可及時、精準地查看並處理。",
        },
        why: {
            title: "為什麼選擇我們",
            title_1: "技術團隊優勢",
            cont_1: "HadaPool具備專業的技術工程師，深耕區塊鏈行業，對於算力設備以及挖礦的全流程有深入的研究。7*24小時的不間斷服務，讓用戶真正放心省心。",
            title_2: "運維服務優勢",
            cont_2: "提供一站式挖礦管理服務，可根據客戶需求和特點，進行個性化定制和柔性規劃，滿足不同要求，系統升級與流程優化等免費共享，提供最新系統和服務，確保客戶利益最大化。",
            title_3: "效率成本優勢",
            cont_3: "專業的硬件優化方案及軟件系統服務，讓您的設備能夠達到使用效率最大化。再加以硬件代採、設備場地佈局規劃等服務，讓設備的使用成本大大降低。",
        },
        service: {
            title: "服務流程",
            title_1: "需求匹配",
            cont_1_1: "梳理業務架構統計面臨的挑戰",
            cont_1_2: "評估業務匹配度",
            title_2: "目標診斷",
            cont_2_1: "能力、成本與投資現狀及目標公鏈評估",
            cont_2_2: "明確個性化需求",
            title_3: "方案設計",
            cont_3_1: "設計、溝通改善方案",
            cont_3_2: "建立項目計劃書",
            title_4: "項目實施",
            cont_4_1: "成立項目組織",
            cont_4_2: "培訓、測試、上線、壓力測試",
            cont_4_3: "項目驗收與移交",
            title_5: "運維支持",
            cont_5_1: "培訓與運營監控",
            cont_5_2: "系統運維與持續更新",
            cont_5_3: "重大項目支持",
        }
    },

    // 賬戶國際化內容
    account: {
        hadapool: "HadaPool",
        input_placeholder: "請輸入你的錢包地址",
        submit_btn: "搜索",
        // 輸入地址進入的頁面
        address: {
            autoRefresh: "自動刷新",
            input_placeholder: "請輸入你的錢包地址",
            submit_btn: "搜索",
            walletAddress: "Aleo挖礦錢包地址",
            copySuccess: "複製成功",
            // 總覽
            Overview: {
                overview: "總覽/Overview",
                onlineDevices: "在線機器數",
                graphicsCards: "顯卡數",
                computingPower: "實時算力（C/S）",
                totalRewards: "Total Rewards",
                Rewards_title: "Rewards",
                alert: "提示：Hadapool數據同步可能存在延遲，精確數據請以Aleo鏈上數據為準。",
                Solutions_title: "Solutions",
                submitTime: "提交時間",
                commitment: "commitment",
                nonce: "nonce",
                blockHeight: "所在區塊高度",
                Epoch: "所在Epoch",
                target: "Target/Total",
                Rewards: "Rewards",
                icon_tooltip1: "展示您當前地址關聯的Hadamineri在線設備數量",
                icon_tooltip2: "展示您在線設備所包含的顯卡數量",
                icon_tooltip3: "展示當前地址的實時算力",
                icon_tooltip4: "展示您關聯Hadaminer設備累計獲取的積分",
            },
            // 明細
            Detail: {
                detail: "明細/Detail",
                all: "全部",
                online: "正常",
                error: "異常",
                offline: "離線",
                productName: "設備名",
                IP: "IP",
                status: "狀態",
                CPU: "設備算力",
                GPU: "顯卡",
                lastTime: "最後更新時間",
                alert: "提示：系統將自動清理離線超5天的設備，被清理的設備重新鏈接時按新設備接入處理。",
                deviceStatistics: "設備統計",
                allPro: "所有設備",
                onlinePro: "在線設備",
                offlinePro: "離線設備",
                day: "日",
                week: "週",
            },
        }
    },
    // Aleo explorer國際化內容
    explorer: {
        input_placeholder: "請輸入錢包地址",
        submit_btn: "搜索",
        overview: "概覽/Overview",
        rankingList: "排行榜/Ranking List",
        blockHeight: "區塊高度",
        epoch: "Epoch高度",
        proofTarget: "Proof target",
        coinbaseTarget: "Coinbase target",
        computing: "全網算力",
        date: "更新時間",
        // Recent Blocks表格數據國際化
        recentBlocks: {
            recentBlocks: "Recent Blocks",
            blockHeight: "Block hight",
            epoch: "Epoch",
            proofTarget: "Proof target",
            coinbaseTarget: "Coinbase target",
            rewards: "Rewards",
            solutions: "Solutions",
            date: "更新時間",
        },
        alert: "提示：排行榜存在更新不及時的情況，數據與官方可能有誤差",
        progressbar_title: "Testnet Aleo credits rewarded: ",
        rank: "Rank",
        address: "Address",
        TotalIncentiveReward: "Total incentive reward",
        // 點擊address進入頁面國際化
        Address: {
            address: "Address: ",
            Overview: "Overview",
            Overview_address: "Address",
            Total_incentive_reward: "Total incentive reward",
            Total_solutions_found: "Total solutions found",
            Estimated_speed: "Estimated speed",
            Accepted_solutions: "Accepted solutions",
            block: "Block",
            epoch: "Epoch",
            nonce: "Nonce",
            target_totle: "Target/Total",
            reward: "Reward",
            date: "更新時間",
        },
        // 點擊block進入頁面國際化
        Block: {
            Block: "Block: ",
            Height: "Height",
            Epoch: "Epoch",
            Timestamp: "Timestamp",
            Coinbase_target: "Coinbase target",
            Proof_target: "Proof target",
            Coinbase_reward: "Coinbase reward",
            Block_hash: "Block hash",
            Previous_block_hash: "Previous block hash",
            Previous_state_root: "Previous state root",
            Transactions_root: "Transactions root",
            Coinbase_accumulator: "Coinbase accumulator",
            Transactions: "Transactions",
            Transaction_ID: "Transaction ID",
            Transactions_Type: "Type",
            Transactions_transactions: "Transitions",
            Coinbase_solutions: "Coinbase solutions",
            Puzzle_proof: "Puzzle proof",
            Address: "Address",
            Nonce: "Nonce",
            Commitment: "Commitment",
            Target_Total: "Target / Total",
            Reward: "Reward",
        }

    },
    // 下载国际化
    download: {
        download: '立刻下載',
        title: "挖礦程序 - Hada Miner",
    },
    // 教程国际化
    tutorial: {
        hadaminer_tutorial_title: "Hada Miner挖礦教程",
        menu1_title: "註冊錢包地址",
        menu2_title: "設備配置及運行環境",
        menu3_title: "下載Hada Miner",
        menu4_title: "運行Hada Miner",

        menu1_title_h: "一、註冊錢包地址",
        menu1_title_h_tip: "（若您已有Aleo錢包地址，則忽略此步驟）",
        menu1_title1_1: "1.1 運行Hada Pool生成地址的程序對機器配置的要求如下",
        menu1_title1_1_text1: "·操作系統：Ubuntu",
        menu1_title1_1_text2: "·CPU：ARM",
        menu1_title1_1_text3: "·網絡：10M的上傳和下載寬帶",
        menu1_title1_1_tip: "*以上數據僅為最低限制，Hada Pool建議您使用更高配置的機器，以避免出現未知問題。",
        menu1_title1_2: "1.2 機器準備完成後，您可通過以下操作步驟生成Aleo錢包地址",
        menu1_title1_2_text1_cont1: "①使用命令",
        menu1_title1_2_text1_codeblock: "sudo apt-get install wget",
        menu1_title1_2_text1_cont2: "安裝wget工具",
        menu1_title1_2_text2_cont1: "②安裝完成後，使用命令",
        menu1_title1_2_text2_codeblock: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text2_cont2: "下載Aleo錢包地址生成程序。",
        menu1_title1_2_text3_cont1: "③使用命令",
        menu1_title1_2_text3_codeblock: "tar -xvf hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text3_cont2: "解壓下載的文件，解壓後得到如下文件夾",
        menu1_title1_2_text4_cont1: "④使用命令",
        menu1_title1_2_text4_codeblock: "cd hada",
        menu1_title1_2_text4_cont2: "進入該文件夾，可以看到如下文件",
        menu1_title1_2_text5_cont1: "⑤使用命令",
        menu1_title1_2_text5_codeblock: "./hada-account-generator",
        menu1_title1_2_text5_cont2: "運行錢包生成程序，會自動生成“Private key”、“View key”、“Address” 其中“Address”即為您的錢包地址",
        menu1_title1_3: "1.3 若您擁有其它註冊Aleo錢包的方法，您也可以通過其它方法註冊，但請您認真核實該方法的安全性",
        menu1_title1_3_tip: "*無論您通過何種方式生成Aleo錢包地址，請您務必保存好您的“Private key”，因為它關係到您的資產安全，且一旦丟失，將無法找回。",

        menu2_title_h: "二、設備配置及運行環境",
        menu2_title2_1: "2.1 設備配置",
        menu2_title2_1_text1: "·CPU：16核（首選32核）",
        menu2_title2_1_text2: "·RAM：16G內存（首選32G）",
        menu2_title2_1_text3: "·存儲：128G磁盤空間",
        menu2_title2_1_text4: "·網絡：10M的上傳和下載寬帶",
        menu2_title2_1_text5: "·GPU：主流N卡",
        menu2_title2_1_tip: "*以上數據來源於Aleo官網，Hada Pool建議您使用更高配置的機器，使您的算力更高，從而獲取更多的收益。",
        menu2_title2_2: "2.2 運行環境",
        menu2_title2_2_text1: "·操作系統：Ubuntu18.04+ (推薦 20.04 lts)",
        menu2_title2_2_text2: "·挖礦軟件：Hada Miner",
        menu2_title2_2_text3: "·驅動：安裝GPU對應的驅動",

        menu3_title_h: "三、下載Hada Miner",
        menu3_title3_1: "3.1 您可以直接在Hada Pool官網 - “下載” 模塊直接獲取 Hada Miner 運行腳本，下載完成後，將下載的文件移至您的挖礦機器上。",
        menu3_title3_2_cont1: "3.2 您也可以直接在您的機器上使用命令",
        menu3_title3_2_codeblock1: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont2: "下載挖礦運行腳本。（如果下載速度較慢，您也可以使用命令",
        menu3_title3_2_codeblock2: "wgethttps://ghproxy.com/https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont3: "進行下載）",

        menu4_title_h: "四、運行Hada Miner",
        menu4_title4_1: "4.1 在進行接下來的步驟之前，請確保您已按照上述步驟完成Aleo錢包地址註冊、設備配置完善以及設備運行環境準備。",
        menu4_title4_2_cont1: "4.2 您在步驟三中下載得到的 hada_miner.sh 文件為挖礦啟動的運行腳本，使用命令",
        menu4_title4_2_codeblock1: "chmod +x hada_miner.sh",
        menu4_title4_2_cont2: "添加操作權限。",
        menu4_title4_3_cont1: "4.3 使用命令",
        menu4_title4_3_codeblock1: "./hada_miner.sh",
        menu4_title4_3_cont2: "運行上述腳本，看到如下頁面",
        menu4_title4_3_cont3: "在顯示的頁面中輸入“1”並回車。會看到如下頁面需要您輸入您要挖礦的Aleo地址，輸入您的Aleo錢包地址後點擊回車即可。",
        menu4_title4_3_cont4: "接下來出現歡迎語即表示挖礦程序已經開始運行，正常打印日誌後表示您的設備已經開始挖礦。",
        menu4_title4_3_cont5: "部署成功後，待您的設備成功挖到區塊獲取收益後，您即可在Hada Pool官網和Aleo官網瀏覽器查看您的地址對應的收益，具體查看收益需要等待的時間受您設備算力大小的影響。",

    },
    // 公用國際化
    common: {
        pls_input_address: "請輸入您的地址",
        find_not_address: "未查找到該錢包",
        back: "返回",
        pls_address_block: "請輸入區塊高度/錢包地址",
        find_not_block: "未查找到該區塊",
    },

    page: {
        miner: {
            info: "ALEO",
        },
    },
};