export default {
    // 页眉页脚国际化内容
    menus: {
        header: {
            home: "首页",
            account: "账户",
            explorer: "Aleo explorer",
            download: "下载",
            tutorial: "教程",
        },
        footer: {
            t_me: "关注我们的Telegram，加入电报群，获取更多资讯",
            copyright: "版权所有：Hada Meta PTE. LTD.",
            contact: "联系我们",
            contact_name: "姓名",
            contact_input: "联系方式",
            submit: "提交",
            submit_success: "提交成功",
            submit_error: "提交失败",
            pls_input_name: "请输入姓名",
            pls_input_tel: "请输入联系方式",
        },
    },
    // 首页国际化内容
    home: {
        header: {
            header_title_1: "Hada PooL",
            header_title_2: "为您提供高性价比的一站式挖矿解决方案",
            header_content_1: "不只是挖矿软件，更有超高性价比的设备调优方案以及专业的运维服务",
            header_content_2: "让您不费吹灰之力，坐等挖矿收益",
            input_placeholder: "请输入你的钱包地址",
            submit_btn: "搜索",
            history: "近期查看的地址",
        },
        problems: {
            title: "您是否遇到了这样的问题？",
            cont_1: "之前批量买的设备一直闲置，不知道怎样建立节点，错过了很多头矿红利 ？",
            cont_2: "不会调设备参数，跟不上公链的进度，眼睁睁看别人挖矿暴富，自己赚不到多少 ？",
            cont_3: "我有多个客户在一起共同挖矿，但不知道如何给他们搭节点，让他们看收益 ？",
            cont_4: "别担心，这些问题，HadaPool来帮你解决！",
        },
        solution: {
            title_1: "HadaPool",
            title_2: "一站式挖矿解决方案",
            banner_title_1: "规划设计服务",
            banner_cont_1: "我们以您现有的设备为基础，结合即将要开挖的公链官方设备参数信息，规划出硬件配置（CPU、GPU、机箱等）的最佳方案，实现设备算力的高效利用。HadaPool为您的业务和数据提供严谨的全面分析，对您的问题进行科学的评估与诊断，确保设备的调优切实满足您当前及未来的需求。",
            banner_title_2: "系统集成服务",
            banner_cont_2: "HadaPool为您提供专业的挖矿软件系统服务，针对您现有的设备，HadaPool安排专业的软件工程师为您进行批量部署，控制项目风险，分类分阶段实施，并在各子系统和设备单机调试完毕的基础上，进行所有设备统一的整体继承测试和压力测试，直至验收。",
            banner_title_3: "运维支持服务",
            banner_cont_3_1: "运营前：根据您的业务特点和需求，帮助您进行客户的收益分配机制的建立，为您的客户分配专属的节点地址，让您的业务顺利推进；",
            banner_cont_3_2: "运营后：您的后台运维管理可全部交由HadaPool来完成，我们会为您的设备设置算力报警机制，设备的任何异常都可及时、精准地查看并处理。",
        },
        why: {
            title: "为什么选择我们",
            title_1: "技术团队优势",
            cont_1: "HadaPool具备专业的技术工程师，深耕区块链行业，对于算力设备以及挖矿的全流程有深入的研究。7*24小时的不间断服务，让用户真正放心省心。",
            title_2: "运维服务优势",
            cont_2: "提供一站式挖矿管理服务，可根据客户需求和特点，进行个性化定制和柔性规划，满足不同要求，系统升级与流程优化等免费共享，提供最新系统和服务，确保客户利益最大化。",
            title_3: "效率成本优势",
            cont_3: "专业的硬件优化方案及软件系统服务，让您的设备能够达到使用效率最大化。再加以硬件代采、设备场地布局规划等服务，让设备的使用成本大大降低。",
        },
        service: {
            title: "服务流程",
            title_1: "需求匹配",
            cont_1_1: "梳理业务架构统计面临的挑战",
            cont_1_2: "评估业务匹配度",
            title_2: "目标诊断",
            cont_2_1: "能力、成本与投资现状及目标公链评估",
            cont_2_2: "明确个性化需求",
            title_3: "方案设计",
            cont_3_1: "设计、沟通改善方案",
            cont_3_2: "建立项目计划书",
            title_4: "项目实施",
            cont_4_1: "成立项目组织",
            cont_4_2: "培训、测试、上线、压力测试",
            cont_4_3: "项目验收与移交",
            title_5: "运维支持",
            cont_5_1: "培训与运营监控",
            cont_5_2: "系统运维与持续更新",
            cont_5_3: "重大项目支持",
        },
    },
    // 账户国际化内容
    account: {
        hadapool: "HadaPool",
        input_placeholder: "请输入你的钱包地址",
        submit_btn: "搜索",
        // 输入地址进入的页面
        address: {
            autoRefresh: "自动刷新",
            input_placeholder: "请输入你的钱包地址",
            submit_btn: "搜索",
            walletAddress: "Aleo挖矿钱包地址",
            copySuccess: "复制成功",
            // 总览
            Overview: {
                overview: "总览/Overview",
                onlineDevices: "在线机器数",
                graphicsCards: "显卡数",
                computingPower: "实时算力（C/S）",
                totalRewards: "Total Rewards",
                Rewards_title: "Rewards",
                alert: "提示：Hadapool数据同步可能存在延迟，精确数据请以Aleo链上数据为准。",
                Solutions_title: "Solutions",
                submitTime: "提交时间",
                commitment: "commitment",
                nonce: "nonce",
                blockHeight: "所在区块高度",
                Epoch: "所在Epoch",
                target: "Target/Total",
                Rewards: "Rewards",
                icon_tooltip1: "展示您当前地址关联的Hadamineri在线设备数量",
                icon_tooltip2: "展示您在线设备所包含的显卡数量",
                icon_tooltip3: "展示当前地址的实时算力",
                icon_tooltip4: "展示您关联Hadaminer设备累计获取的积分",
            },
            // 明细
            Detail: {
                detail: "明细/Detail",
                all: "全部",
                online: "正常",
                error: "异常",
                offline: "离线",
                productName: "设备名",
                IP: "IP",
                status: "状态",
                CPU: "设备算力",
                GPU: "显卡",
                lastTime: "最后更新时间",
                alert: "提示：系统将自动清理离线超5天的设备，被清理的设备重新链接时按新设备接入处理。",
                deviceStatistics: "设备统计",
                allPro: "所有设备",
                onlinePro: "在线设备",
                offlinePro: "离线设备",
                day: "日",
                week: "周",
            },
        },
    },
    // Aleo explorer国际化内容
    explorer: {
        input_placeholder: "请输入钱包地址",
        submit_btn: "搜索",
        overview: "概览/Overview",
        rankingList: "排行榜/Ranking List",
        blockHeight: "区块高度",
        epoch: "Epoch高度",
        proofTarget: "Proof target",
        coinbaseTarget: "Coinbase target",
        computing: "全网算力",
        date: "更新时间",
        // Recent Blocks表格数据国际化
        recentBlocks: {
            recentBlocks: "Recent Blocks",
            blockHeight: "Block hight",
            epoch: "Epoch",
            proofTarget: "Proof target",
            coinbaseTarget: "Coinbase target",
            rewards: "Rewards",
            solutions: "Solutions",
            date: "更新时间",
        },
        alert: "提示：排行榜存在更新不及时的情况，数据与官方可能有误差",
        progressbar_title: "Testnet Aleo credits rewarded: ",
        rank: "Rank",
        address: "Address",
        TotalIncentiveReward: "Total incentive reward",
        // 点击address进入页面国际化
        Address: {
            address: "Address: ",
            Overview: "Overview",
            Overview_address: "Address",
            Total_incentive_reward: "Total incentive reward",
            Total_solutions_found: "Total solutions found",
            Estimated_speed: "Estimated speed",
            Accepted_solutions: "Accepted solutions",
            block: "Block",
            epoch: "Epoch",
            nonce: "Nonce",
            target_totle: "Target/Total",
            reward: "Reward",
            date: "更新时间",
        },
        // 点击block进入页面国际化
        Block: {
            Block: "Block: ",
            Height: "Height",
            Epoch: "Epoch",
            Timestamp: "Timestamp",
            Coinbase_target: "Coinbase target",
            Proof_target: "Proof target",
            Coinbase_reward: "Coinbase reward",
            Block_hash: "Block hash",
            Previous_block_hash: "Previous block hash",
            Previous_state_root: "Previous state root",
            Transactions_root: "Transactions root",
            Coinbase_accumulator: "Coinbase accumulator",
            Transactions: "Transactions",
            Transaction_ID: "Transaction ID",
            Transactions_Type: "Type",
            Transactions_transactions: "Transitions",
            Coinbase_solutions: "Coinbase solutions",
            Puzzle_proof: "Puzzle proof",
            Address: "Address",
            Nonce: "Nonce",
            Commitment: "Commitment",
            Target_Total: "Target / Total",
            Reward: "Reward",
        }

    },
    // 下载国际化
    download: {
        download: '立刻下载',
        title: "挖矿程序 - Hada Miner",
    },
    // 教程国际化
    tutorial: {
        hadaminer_tutorial_title: "Hada Miner挖矿教程",
        menu1_title: "注册钱包地址",
        menu2_title: "设备配置及运行环境",
        menu3_title: "下载Hada Miner",
        menu4_title: "运行Hada Miner",

        menu1_title_h: "一、注册钱包地址",
        menu1_title_h_tip: "（若您已有Aleo钱包地址，则忽略此步骤）",
        menu1_title1_1: "1.1 运行Hada Pool生成地址的程序对机器配置的要求如下",
        menu1_title1_1_text1: "·操作系统：Ubuntu",
        menu1_title1_1_text2: "·CPU：ARM",
        menu1_title1_1_text3: "·网络：10M的上传和下载宽带",
        menu1_title1_1_tip: "*以上数据仅为最低限制，Hada Pool建议您使用更高配置的机器，以避免出现未知问题。",
        menu1_title1_2: "1.2 机器准备完成后，您可通过以下操作步骤生成Aleo钱包地址",
        menu1_title1_2_text1_cont1: "①使用命令",
        menu1_title1_2_text1_codeblock: "sudo apt-get install wget",
        menu1_title1_2_text1_cont2: "安装wget工具",
        menu1_title1_2_text2_cont1: "②安装完成后，使用命令",
        menu1_title1_2_text2_codeblock: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text2_cont2: "下载Aleo钱包地址生成程序。",
        menu1_title1_2_text3_cont1: "③使用命令",
        menu1_title1_2_text3_codeblock: "tar -xvf hada-amd-ubuntu-aleo-addr.tar",
        menu1_title1_2_text3_cont2: "解压下载的文件，解压后得到如下文件夹",
        menu1_title1_2_text4_cont1: "④使用命令",
        menu1_title1_2_text4_codeblock: "cd hada",
        menu1_title1_2_text4_cont2: "进入该文件夹，可以看到如下文件",
        menu1_title1_2_text5_cont1: "⑤使用命令",
        menu1_title1_2_text5_codeblock: "./hada-account-generator",
        menu1_title1_2_text5_cont2: "运行钱包生成程序，会自动生成“Private key”、“View key”、“Address” 其中“Address”即为您的钱包地址",
        menu1_title1_3: "1.3 若您拥有其它注册Aleo钱包的方法，您也可以通过其它方法注册，但请您认真核实该方法的安全性",
        menu1_title1_3_tip: "*无论您通过何种方式生成Aleo钱包地址，请您务必保存好您的“Private key”，因为它关系到您的资产安全，且一旦丢失，将无法找回。",

        menu2_title_h: "二、设备配置及运行环境",
        menu2_title2_1: "2.1 设备配置",
        menu2_title2_1_text1: "·CPU：16核（首选32核）",
        menu2_title2_1_text2: "·RAM：16G内存（首选32G）",
        menu2_title2_1_text3: "·存储：128G磁盘空间",
        menu2_title2_1_text4: "·网络：10M的上传和下载宽带",
        menu2_title2_1_text5: "·GPU：主流N卡",
        menu2_title2_1_tip: "*以上数据来源于Aleo官网，Hada Pool建议您使用更高配置的机器，使您的算力更高，从而获取更多的收益。",
        menu2_title2_2: "2.2 运行环境",
        menu2_title2_2_text1: "·操作系统：Ubuntu18.04+ (推荐 20.04 lts)",
        menu2_title2_2_text2: "·挖矿软件：Hada Miner",
        menu2_title2_2_text3: "·驱动：安装GPU对应的驱动",

        menu3_title_h: "三、下载Hada Miner",
        menu3_title3_1: "3.1 您可以直接在Hada Pool官网 - “下载” 模块直接获取 Hada Miner 运行脚本，下载完成后，将下载的文件移至您的挖矿机器上。",
        menu3_title3_2_cont1: "3.2 您也可以直接在您的机器上使用命令",
        menu3_title3_2_codeblock1: "wget https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont2: "下载挖矿运行脚本。（如果下载速度较慢，您也可以使用命令",
        menu3_title3_2_codeblock2: "wgethttps://ghproxy.com/https://github.com/HadaPool/HadaPoolSolo/releases/download/2.0.1/hada_miner.sh",
        menu3_title3_2_cont3: "进行下载）",

        menu4_title_h: "四、运行Hada Miner",
        menu4_title4_1: "4.1 在进行接下来的步骤之前，请确保您已按照上述步骤完成Aleo钱包地址注册、设备配置完善以及设备运行环境准备。",
        menu4_title4_2_cont1: "4.2 您在步骤三中下载得到的 hada_miner.sh 文件为挖矿启动的运行脚本，使用命令",
        menu4_title4_2_codeblock1: "chmod +x hada_miner.sh",
        menu4_title4_2_cont2: "添加操作权限。",
        menu4_title4_3_cont1: "4.3 使用命令",
        menu4_title4_3_codeblock1: "./hada_miner.sh",
        menu4_title4_3_cont2: "运行上述脚本，看到如下页面",
        menu4_title4_3_cont3: "在显示的页面中输入“1”并回车。会看到如下页面需要您输入您要挖矿的Aleo地址，输入您的Aleo钱包地址后点击回车即可。",
        menu4_title4_3_cont4: "接下来出现欢迎语即表示挖矿程序已经开始运行，正常打印日志后表示您的设备已经开始挖矿。",
        menu4_title4_3_cont5: "部署成功后，待您的设备成功挖到区块获取收益后，您即可在Hada Pool官网和Aleo官网浏览器查看您的地址对应的收益，具体查看收益需要等待的时间受您设备算力大小的影响。",

    },
    // 公用国际化
    common: {
        pls_input_address: "请输入您的地址",
        find_not_address: "未查找到该钱包",
        back: "返回",
        pls_address_block: "请输入区块高度/钱包地址",
        find_not_block: "未查找到该区块",
    },

    page: {
        miner: {
            info: "ALEO",
        },
    },
};